trigger:
- master

pool:
  vmImage: 'macOS-10.15'

# variables:
#     scheme: ''
#     sdk: 'iphoneos'
#     configuration: 'Release'

steps:
  - task: Xcode@5
  inputs:
    scheme: ''
    sdk: 'macos'
    configuration: 'Release'
    xcodeVersion: 'default'
