trigger:
- master

pool:
  vmImage: 'macOS-10.15'

variables:
  scheme: ''
  sdk: 'macosx10.15'
  configuration: 'Debug'

steps:
- task: Xcode@5
  inputs:
    sdk: '$(sdk)'
    scheme: '$(scheme)'
    configuration: '$(configuration)'
    xcodeVersion: 'default'
    # exportPath: '$(agent.buildDirectory)/output/$(sdk)/$(configuration)'
    archivePath: '$(agent.buildDirectory)/outputarchive/$(sdk)/$(configuration)'
    packageApp: true
    exportOptions: "Specify"
    exportMethod: "package"
    exportTeamId: "AAAAAAAA"

- script: ls -Rl $(agent.buildDirectory)
  displayName: 'listing output'
